{
  "name": "TypeScript",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/yeoupooh/staruml-typescript",
  "keywords": ["javascript", "staruml", "TypeScript", "ts", "UML"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Thomas Min",
    "url": "https://github.com/yeoupooh"
  },
  "license": "GPLv3"
}
